<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>😜Samuel's personal site</title>
        
    </head>
    <body>
      <table cellspacing="20">
        <tr>
          <td><img src="../my personalweb/naruto.png" alt="naruto pictures"></td>
          <td><h1>😜DoPe BoY</h1>   
            <p> <em>Founder and CTO of the<strong> <a href="https://manga1st.online/">MOTHERFUCKERS</a></strong>.</em> </p>
            <p>I am the god of <strong>MANGAS</strong> All these other niggas are my apostles</p>      
        </tr>
      </table>
      <hr size="3" color="red">
      <h3>🔥MANGA Reading</h3>
      <ul>
        <li><a href="https://w13.mangafreak.net/Manga/Martial_Peak">Martial Peak</a></li>
        <li><a href="https://manga1st.online/manga/martial-inverse/">Martial Inverse</a></li></td>
     
     
        <hr size="3" color="green">
      </ul>
      
      <hr>
      <table cellspacing="3">
        <tr>
          <td><img src="../my personalweb/naruto.png" alt="naruto pictures"></td>
          <td>
      <table border="8">
      <thead>
        <tr>
         <th>MANGA NAME</th>
         <th>CHAPTERS</th>
        </tr> 
      </thead>
     <tb>
      <tr>
        <td>Martial inverse</td>
        <td>486</td>
      </tr>
      <tr>
        <td>MartialPeak</td>
        <td>2198</td>
      </tr>
     </tb>
   </table>
  </td>
  </tr>
  </table>
    <hr size="3"  color="red">
    <h3>ABILITY</h3>
<table>
<tr>
  <td>
    <table cellspacing="10">
      <tr>
        <td>Space control</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Dragon swords</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
       <tr>
        <td>Fire elements</td>
        <td>⭐⭐</td>
        <td>Martial arts</td>
        <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Beast control</td>
        <td>⭐⭐⭐</td>
      </tr>
  </table>
  </td>
  <td>
    <table cellspacing="10">
      <tr>
        <td>Space control</td>
        <td>🔥</td>
        <td>Dragon swords</td>
        <td>🔥🔥🔥</td>
      </tr>
       <tr>
        <td>Fire elements</td>
        <td>🔥🔥</td>
        <td>Martial arts</td>
        <td>🔥🔥🔥🔥🔥</td>
       </tr>
  </table>
  </td>
</tr>

</table>

    <a href="../my personalweb/Manga-Read.html">😱Longest Manga Read</a>
     <hr size="3" color="red">
      <em><a href="../my personalweb/signup.html">Signup</a> </em>
    </body>
</html>